package exercisesinclass;

import java.util.Scanner;

public class Exercise7 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
        Scanner sc = new Scanner(System.in);
  
        boolean length = false;
        boolean digit = false;
        boolean lowerCase =false;
        boolean upperCase = false;
        boolean access = true;
        int x = 0;
        char ch = 0;
        String password;
        
        System.out.println("Lets create our own password :) " + "\n");
    
        System.out.print("Please create your password by 8 characters with combination of letters, numbers and symbols(_@#!&$): ");
        password = sc.nextLine();
    
        //for (x=0; x < 9; x++) 
        {
        	
        if (password.length() == 8) 
        {
    	     ch = password.charAt(0);
         
             if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z') || ( ch >= '0' && ch <= '9') || ( ch == '_') || (ch == '#') || (ch == '@') || (ch == '!') || (ch == '&') || (ch == '$')) 
             {
                 System.out.println("Register successful");
             }
             else 
             {
        	     System.out.println("The password that you create is invalid! Please try again.");
             }
         
         
        }
    
        else 
        {
    	    System.out.println("Access failed");
    	}
    	
        x++;
    
        if (x >= 3) {
    	
    	access = false;
    	
    	System.out.println("You are not allowed to register a new account");
    	
        } 
        while (access == true);
        
        }
	}
}
